<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LutongBahay</title>
    <link rel="stylesheet" href="CreatePage.css">
</head>
<body>
     <header>
    <nav>
        <div class="navigator">
            <div class="brand">
                <a href="#"><img src="mayon logo.png" alt="LutongBicol Logo" class="logo"></a>
                <div class="brand-text">
                    <h1 class="main_title">Lutong<span class="bicolred">Bicol</span></h1>
                    <p class="sub_title">Authentic Bicolano Cuisine</p>
                </div>
            </div>

            <div class="search-container">
             <input type="text" placeholder="Search recipes..." id="searchInput" class="search-input" autocomplete="off">
             <div id="dropdown" class="dropdown-content"></div>
            </div>
            
            <ul class="links">
                <li><a href="HomePage.html">HOME</a></li>
                <li><a href="RecipePage.html">RECIPES</a></li>
                <li><a href="FeaturedPage.html">FEATURED</a></li>
                <li><a href="CreatePage.html">CREATE</a></li>
                <li><a href="AboutPage.html">ABOUT</a></li>
                <li><a href="ContactPage.html">CONTACT</a></li>
            </ul>
        </div>
    </nav>
    </header>

    <div class="flex">

        <div class="box1">

             <p class="title">Create Post</p>

            <div class="second_flex">
                 <div class="upload">  
                    <p>[ Upload Image ]</p>
                 </div>

                 <div>
                 <p class="titles">Title</p>
                 <div class="#">
                    <input type="text" placeholder="LutongBicol..." class="search-input1">
                 </div>

                 <p class="titles">Sub-title</p>
                 <div class="#">
                    <input type="text" placeholder="Delicacy..." class="search-input2">
                 </div>

                 <p class="titles">Category of Food</p>
                 <div class="#">
                    <input type="text" placeholder="Spicy..." class="search-input3">
                 </div>
                 </div>
            </div>

            <div>
                <p class="titles1">Description</p>
                <div class="#">
                    <input type="text" placeholder="Your Opinion..." class="search-input4">
                </div>
            </div>

            <div class="but1">
                <a href="">UPLOAD</a>
            </div>

        </div>

        <div class="box2">

            <div class="prev">
                <p class="title_prev1">Preview</p>
            </div>

            <div class="third_con">
                <p class="feat">Featured</p>
                <div class="pic_flex">
                <img src="Kinalas.avif" alt="" width="auto" height="180px" class="kin">

            <div>
            <h3>Kinalas</h3>
            <p class="tend">Tender Pork Brain Gravy and Yellow Noodles</p>
            <p class="nood">Noodle Soup</p>
            </div>

        </div>

        <div>
            <p class="subs">A well-known street staple in Naga City, kinalas is a hearty 
                noodle soup topped with slow-cooked shredded beef and a thick
                , savory gravy made from the broth’s reduced stock. Market it
                 as a local alternative to ramen or chicken mami that delivers
                  the same satisfaction at a lower cost.</p>
             </div>
            </div>

        </div>

    </div>

        <footer>
        <div>
            <p class="fot">© 2026 LutongBicol — All Rights Reserved</p>
        </div>
    </footer>

    <script src="search.js"></script>
    
</body>
</html>